# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for llhttp"
description: "OCaml bindings for llhttp"
maintainer: ["Jonathan Cooper"]
authors: ["Jonathan Cooper"]
license: "MIT"
homepage: "https://github.com/ReallySnazzy/ocaml-llhttp"
bug-reports: "https://github.com/ReallySnazzy/ocaml-llhttp/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ReallySnazzy/ocaml-llhttp.git"
x-maintenance-intent: ["(latest)"]
